<!DOCTYPE html><html lang="en"><head>
    <script src="path/to/p5.clickable.js"></script>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
    <main>
      <h1>Icebreaker</h1>
    </main>
    <script src="sketch.js"></script>
    <div class="typewriter">
      <h3>
        <li>Find the key that will cause the letters to scramble</li>
        <li>Find the key that will cause the letters to realign correctly</li>
        <li>Designate one person in your group to take notes on the similar traits of the group</li>
        <li>Only 10 minutes time to complete task</li>
        <li>Present your findings to the class</li>
        <li>The more obscure the more fun!</li>
      </h3>
    </div>
  </body>
</html>
